# BusinessGear-.Net

./: BusinessGear.sln  README.md  UpgradeLog.htm
Backup/: BusinessGear.sln
Backup/src/BusinessGear/: BusinessGear.xproj  project.json
src/BusinessGear/: BusinessGear.csproj  Program.cs  Project_Readme.html  Startup.cs  appsettings.json
src/BusinessGear/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
src/BusinessGear/Controllers/Rest/: RestProductsController.cs
src/BusinessGear/Data/: ApplicationDbContext.cs
src/BusinessGear/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170301005542_Initial.Designer.cs  20170301005542_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BusinessGear/Models/: Admin.cs  ApplicationUser.cs  Category.cs  Product.cs
src/BusinessGear/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/BusinessGear/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/BusinessGear/Models/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs
src/BusinessGear/Other/Encryption/: AesEncryption.cs
src/BusinessGear/Properties/: launchSettings.json
src/BusinessGear/Properties/PublishProfiles/: FolderProfile.pubxml
src/BusinessGear/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/BusinessGear/Views/: _ViewImports.cshtml
src/BusinessGear/Views/Account/: Login.cshtml
src/BusinessGear/Views/Admin/: Login.cshtml
src/BusinessGear/Views/Collection/: Index.cshtml  ProductDetail.cshtml
src/BusinessGear/Views/Home/: Index.cshtml
src/BusinessGear/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BusinessGear/Views/Shared/: CrudNavbarPartial.cshtml  HeaderBrandPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/BusinessGear/wwwroot/: _references.js
src/BusinessGear/wwwroot/css/: collection.css  crud.css  site.css
src/BusinessGear/wwwroot/css/bootstrap/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/BusinessGear/wwwroot/js/: item-activator.js  products.controller.js  site.js
